@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700&display=swap')
body
    font-family: Raleway

#shadow-style-1
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px    


#nutrition-information
    display: flex
    flex-direction: column
    width: 200px

    input
        @extend #shadow-style-1
        margin-top: 10px
        border-radius: 20px
        outline: none
        padding: 10px
        border: none

    label
        margin-top: 20px

.nav
    height: 100%
    width: 300px
    position: fixed
    z-index: 1
    top: 0
    left: 0
    background-image: linear-gradient(to bottom right, rgb(143, 12, 254), rgb(96, 10, 167))
    overflow-x: hidden
    padding-top: 50px
    transition: 0.5s
    display: flex
    flex-direction: column  
    font-family: "Segoe UI"

    #selection-indicator
        width: 100%
        height: 50px
        position: absolute
        z-index: -1
        box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px 
        background-color: #9B3DEB !important
        transition: 0.5s
        top: 300px

    p
        text-align: center
        color: white
        font-weight: 700
        font-size: 30
        margin-top: 15

    #prof-pic-holder
        width: 120px
        height: 120px
        background-color: white
        border-radius: 50%
        box-shadow: rgba(97, 90, 90, 0.3) 0px 3px 6px  
        margin: 0 auto

    .nav-button
        height: 55px
        display: flex
        align-items: center
        justify-content: center
        text-decoration: none !important
        font-size: 25px 
        color: white
        font-weight: 700
        


